# Uoccin

./: import-summary.txt  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drivequickstart/: ApiAsyncTask.java  MainActivity.java
app/src/main/java/net/ggelardi/uoccin/: MainActivity.java  SeriesInfoFragment.java  SettingsFragment.java
app/src/main/java/net/ggelardi/uoccin/adapters/: SeriesAdapter.java
app/src/main/java/net/ggelardi/uoccin/api/: GSA.java
app/src/main/java/net/ggelardi/uoccin/data/: Episode.java  Series.java
app/src/main/java/net/ggelardi/uoccin/serv/: Receiver.java  Service.java  Storage.java
app/src/main/res/drawable/: divider_12dp.xml  divider_16dp.xml  divider_1dp.xml  divider_2dp.xml  divider_3dp.xml  divider_4dp.xml  divider_8dp.xml
app/src/main/res/layout/: toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it/: array.xml
app/src/main/res/xml/: preferences.xml
webviewer/: index.html
