apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "net.ggelardi.uoccin"
        minSdkVersion 16
        targetSdkVersion 22

        versionCode 21
        versionName "1.6.dev0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    productFlavors {
        demo {
            applicationId "net.ggelardi.uoccin.demo"
            versionName "1.6-demo"
        }
        googleplay {
            applicationId "net.ggelardi.uoccin.googleplay"
            versionName "1.6-GP"
        }
        fdroid {
            applicationId "net.ggelardi.uoccin.fdroid"
            versionName "1.6-FD"
        }
        // ToDo: Amazon?
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.+'
    compile 'com.android.support:appcompat-v7:22.+'

    compile 'com.google.android.gms:play-services:7.5.0'

    compile 'com.google.http-client:google-http-client-gson:1.20.0'
    compile 'com.google.code.gson:gson:2.3.1'

    compile files('libs/commons-collections4-4.0.jar')
    compile files('libs/cwac-wakeful-1.0.5.jar')

    compile 'com.owlike:genson:1.3'

    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.api-client:google-api-client-android:1.20.0'

    compile 'com.google.apis:google-api-services-drive:v2-rev179-1.20.0'

    // DO NOT use on Android: compile files('libs/google-http-client-1.20.0.jar')
    compile 'com.google.http-client:google-http-client-android:1.20.0'
    compile 'com.google.oauth-client:google-oauth-client:1.20.0'

    compile 'com.fasterxml.jackson.core:jackson-core:2.6.0'

    compile files('libs/jsr305-1.3.9.jar')

    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    compile 'com.android.support:multidex:'
}
